// БАЗА ДАННЫХ ВСЕХ ЭКСКУРСИЙ (ФАЙЛ DATA.JS)
const excursions = [
    {
        id: 1,
        category: "night bus top",  // Кнопка Водные
        title: "Ночная экскурсия 4 в 1",
        trigger: "🔥 Автобус + Петропавловская крепость + теплоход + развод 4 главных мостов с воды!",
        schedule: "Ежедневно в 20:30 (5-5.5 ч)",
        image: "images/most.jpg",
        priceOld: "3000",
        priceNew: "2800",
        priceLgt: "2700",
        priceChd: "2600",
        description: `Увидеть развод четырех главных мостов Петербурга с самого близкого ракурса — это обязательный пункт в списке каждого путешественника! За 5,5 часов вы погрузитесь в атмосферу сияющего Питера и посмотрите на грандиозное шоу с суши и с воды без спешки и суеты.

Вся магия ночи в одной программе:
🚍 Часть 1: Огни ночного мегаполиса. Комфортабельный автобус по залитым подсветкой набережным. Фото на Стрелке ВО и у Сфинксов.
🔥 Часть 2: Эксклюзивная пешеходная экскурсия с гидом по ночной Петропавловской крепости, после ее закрытия, без толп туристов.
🚢 Часть 3: На теплоходе под разводными крыльями прямо над вашей головой (Дворцовый, Троицкий, Литейный, Большеохтинский).

⚠️ Важно: на Неве прохладно — возьмите теплую куртку или худи! Работаем официально, выдаем чеки.`
    },
    {
        id: 2,
        category: "bus top", // Кнопка Петергоф
        title: "Экскурсия в Петергоф на автобусе",
        trigger: "👑 Большой дворец + Нижний парк и фонтаны БЕЗ ОЧЕРЕДЕЙ!",
        schedule: "Еж., кроме Пн. 09:00, 10:30, 13:00 (6-7 ч.)",
        image: "images/petergof.jpg",
        priceOld: "4700",
        priceNew: "4200",
        priceLgt: "4100",
        priceChd: "3300",
        description: `Хотите увидеть «Русский Версаль» во всем величии, но боитесь застрять в бесконечных очередях в кассу Большого дворца? С нами этот вопрос решен! Мы берем на себя всю организацию «под ключ»: от комфортного трансфера до гарантированных входных билетов.

За 6–7 часов насыщенного тура вас ждет:
🚌 Увлекательный путь: рассказ гида об истории Петергофской дороги.
👑 Императорский шик: экскурсия по залам Большого Петергофского дворца.
⛲️ Магия воды: прогулка по Нижнему парку и золотые фонтаны.
📸 Ваше время: свободные часы для прогулок и фото у залива.

🌳 Все билеты, трансфер и гид уже включены в стоимость!`
    },
    {
        id: 3,
        category: "bus top", // Кнопка Эрмитаж
        title: "Обзорный тур по СПб + Крейсер «Аврора»",
        trigger: "⚓️ Главные символы города и палубы Авроры без очередей!",
        schedule: "Еж., кроме Пн. и Вт. 11:30, 12:30, 13:30, 14:30 (3-3,5 ч.)",
        image: "images/avrora.jpg",
        priceOld: "2200",
        priceNew: "1900",
        priceLgt: "1700",
        priceChd: "1600",
        description: `Мечтаете увидеть легендарный корабль №1 изнутри, но пугают километровые очереди в кассу? Наша обзорная экскурсия — это комфорт «под ключ» для всей семьи. Билеты на сам крейсер уже входят в стоимость.

За 3 часа вы увидите и сделаете фото:
💛 Сердце города: Дворцовая площадь, Эрмитаж и Невский проспект.
💛 Лучшие панорамы: Стрелка ВО, Кунсткамера и Петропавловская крепость.
💛 Финальный аккорд: Марсово поле и подробный осмотр палуб крейсера «Аврора».

🌳 В цену включено абсолютно всё: трансфер, лицензированный гид и входные билеты!`
    },
    {
        id: 4,
        category: "bus top", // Кнопка Автобусные
        title: "Экскурсия в Пушкин (Царское Село)",
        trigger: "💎 Янтарная комната и Екатерининский дворец «Все включено»",
        schedule: "Ежедневно, кроме Вт. 09:00, 10:00, 11:00, 12:15, 13:15 (6-7 ч.)",
        image: "images/pushkin.jpg",
        priceOld: "3700",
        priceNew: "3300",
        priceLgt: "3200",
        priceChd: "2500",
        description: `Мечтаете увидеть легендарную Янтарную комнату без многочасовых очередей на жаре? Наш комплексный автобусный тур на 6–7 часов — это премиальный комфорт для всей семьи. 

Вас ждет идеальный день в резиденции:
👑 Екатерининский дворец: Золотая анфилада комнат с дворцовым гидом.
✨ Янтарная комната: Великое возрожденное чудо света без спешки и суеты.
🌳 Екатерининский парк: Тенистые аллеи, павильон «Грот», Эрмитаж и Камеронову галерею.

💼 Работаем официально через ИП, отправляем чек после оплаты.`
    },
    {
        id: 5,
        category: "bus top", // Кнопка Автобусные
        title: "Тур в Кронштадт 2 в 1 с фортами",
        trigger: "🛥️ Морской собор + круиз на теплоходе вокруг фортов!",
        schedule: "Ежедневно 10:00, 11:00, 12:00, 14:00 (6-6,5 ч.)",
        image: "images/kronstadt.jpg",
        priceOld: "3300",
        priceNew: "2500",
        priceLgt: "2400",
        priceChd: "2300",
        description: `Хотите увидеть легендарный морской форпост без пробок и переплат? Наш комплексный тур на 6–7 часов — это готовое путешествие, где все заботы мы взяли на себя. Никаких очередей в кассу на пристани!

Вас ждет насыщенный день:
🛥️ Морская прогулка: Теплоход подойдет близко к неприступным фортам (включая форт «Александр I»).
📸 Парадный город: Зимняя пристань, военные корабли и Якорная площадь.
⛪ Морской собор: Главный военно-морской храм России, от которого захватывает дух.
🌳 Парк «Остров Фортов»: Современное интерактивное пространство у воды.

💼 В стоимость включено всё: автобус, гид и билеты на теплоход!`
    }
    ,
    {
        id: 6,
        category: "walk top",
        title: "Мистический Петербург: от легенд до сакральных мест",
        trigger: "🧿 Тайны Распутина, ритуал богатства и легендарная Ротонда!",
        schedule: "Ежедневно в 15:00, 17:00, 19:30 (1,5-2 часа)",
        image: "images/mif.jpg",
        priceOld: "1500",
        priceNew: "1200",
        priceLgt: "1200",
        priceChd: "1100",
        description: `Мы предлагаем не классическую историческую прогулку, а глубокое погружение в сакральную и легендарную ткань Петербурга. Это маршрут по местам силы, загадочным происшествиям и историям, которые формируют эзотерическую репутацию Северной столицы.
Маршрут проложен вдоль загадочной реки Фонтанки и включает:
📍 Места силы и аномалии: Посещение геоактивных зон и домов, где, по легендам, проводились древние ритуалы.
📍 Тайны и ритуалы успеха: Визит во двор богатейшего купца империи, где мы проведем ритуал на привлечение богатства и процветания.
📍 Тень Распутина: Посещение мест, связанных с одной из самых загадочных фигур в российской истории.
📍 Энергетическая гигиена: Ритуал сброса негативной энергии в мощном месте — Круглом дворе.
📍 Кульминация — Ротонда: Завершение маршрута в легендарной Ротонде на Гороховой, центре петербургского мистицизма XX века.`
    },
    {
        id: 7,
        category: "walk",
        title: "Тур по барам СПб: вечеринки-игра (бар хоппинг)",
        trigger: "🍸 4 бара, 4 шота, ведущий, фотограф и корона Короля вечеринки!",
        schedule: "Пт. и Сб. в 19:30 (4 часа)",
        image: "images/bars.jpg", 
        priceOld: "2600",
        priceNew: "2500",
        priceLgt: "",
        priceChd: "", 
        description: `Популярный формат развлечений, знакомый по фильмам! Это зажигательная вечеринка, в которой люди общаются, знакомятся, танцуют и перемещаются от бара к бару большой веселой компанией.
Помимо обычного бар-хоппинга, мы сделали из этого интерактивную игру:
⭐️ Баллы начисляются за выполненные веселые задания и покупки в баре.
⭐️ Победитель получает звание «Короля или Королевы Вечеринки» и настоящую корону!
В стоимость включено абсолютно всё:
📍 Посещение 4 топовых баров (район м. Чернышевская).
📍 4 приветственных шота (welcome shots).
📍 Развлекательная программа от зажигательных гидов.
📍 Профессиональный фотограф и танцы до упада! Строго 18+!`
    },
    {
        id: 8,
        category: "walk top", // Появится во вкладке Пешеходные
        title: "Пешком по Питеру, авторская обзорная экскурсия по Санкт-Петербургу: 5.0 ⭐️",
        trigger: "👣 Весь центр за одну душевную пешеходную прогулку и тайны секретных локаций!",
        schedule: "Ежедневно в 12:00 16:00 (2 часа)",
        image: "images/peshka.jpg",
        priceOld: "1700",
        priceNew: "1650",
        priceLgt: "1550",
        priceChd: "1400",
        description: `Впервые в Питере или хотите освежить в памяти главные символы города? Не тратьте время на гугл-карты! Приглашаем вас на самый душевный и проверенный маршрут-бестселлер, который собирает исключительно восторженные отзывы туристов. Весь центр за одну прогулку пешком!

Что мы увидим за 2 часа:
📍 Исаакиевскую площадь: Медный всадник и величественный Исаакиевский собор.
📍 Адмиралтейство и Неву: Панорама Стрелки Васильевского острова и Дворцовый мост.
📍 Дворцовую площадь: Зимний дворец (Эрмитаж), Главный Штаб, знаменитые Атланты и Эрмитажный мостик.
📍 Михайловский замок: Узнаем его тайны и загадаем желание у легендарного Чижика-Пыжика на Фонтанке.

🤫 Это далеко не все секретные локации и истории, которые ждут вас на маршруте! Питер прекрасен в любую погоду! В случае дождя просто захватите зонт, а мы позаботимся об атмосфере.`
    },

    {
        id: 9,
        category: "walk",
        title: "«Богатые тоже плачут»: авторская экскурсия по Литейному округу 5.0 ⭐️",
        trigger: "⚱️ Особняки аристократов, Египетский дом, Китайский садик и таинственная Анненкирхе!",
        schedule: "Ежедневно в 12:00 и 16:00 (2 часа)",
        image: "images/liteyniy.jpg",
        priceOld: "1700",
        priceNew: "1650",
        priceLgt: "1550",
        priceChd: "1400",
        description: `Уникальный пешеходный маршрут-бестселлер, который на Tripster собирает исключительно восторженные отзывы и 5 звёзд! Приглашаем вас на прогулку по самому аристократическому району Петербурга, чтобы узнать изнанку жизни высшего общества дореволюционной России.
Что сделает эту прогулку незабываемой:
🥾 Маршрут от Чернышевской: Пройдем по Фурштатской улице, взглянем на роскошный особняк Варгунина.
⚱️ Архитектурные шедевры: Увидим блистательную улицу Чайковского, особняки Кельха и Кочубея, а также единственный в Питере Египетский дом.
⛩ Секретные оазисы: Заглянем в атмосферный Китайский садик дружбы и дойдем до обгоревшей Анненкирхе.
⛪ Финальный аккорд: Завершим путь у стен сказочной Академии Штиглица («Мухи»).`
    },
    {
        id: 10,
        category: "walk",
        title: "Тур по Петроградской стороне: лабиринты дворов и тайны модерна",
        trigger: "💎 Секретный двор-колодец, дом Эмира Бухарского и карта 100 открытых парадных в подарок!",
        schedule: "Ежедневно в 10:30, 13:00, 15:00, 17:30 (~2 часа)",
        image: "images/petrogradka.jpg",
        priceOld: "1800",
        priceNew: "1500",
        priceLgt: "1500",
        priceChd: "1300",
        description: `Петроградка — колыбель Петербурга, именно здесь началась его история. Вы узнаете, почему этот район называют петербуржским лабиринтом и считают самым загадочным в городе.
Что вас ожидает на маршруте:
📍 Тайные тропы: мы проведём вас по лабиринтам проходных дворов.
📍 Скрытый колодец: завернём в суперсекретный двор-колодец, который без гида невозможно обнаружить.
📍 Дом Эмира Бухарского: услышим легенды о подземном тоннеле до Мечети, посветим ультрафиолетом на шишимский мрамор.
📍 Эстетика модерна: исследуем парадные с каминами, витражами и узнаем тайну дореволюционной машины для пылевсасывания.`
    }
    ,
    {
        id: 11,
        category: "walk top",
        title: "Биг-Комбо 5 в 1: большая экскурсия по непарадному Петербургу+крыши",
        trigger: "✨ Доходные дома, парадные, дворы-колодцы, квартира трёх эпох, пардная Ромашка и прогулка по крышам!",
        schedule: "Ежедневно в 11:00, 13:00, 15:00, 17:00, 18:00 19:30 (~3 часа)",
        image: "images/combo.jpg",
        priceOld: "2800",
        priceNew: "2700",
        priceLgt: "2600",
        priceChd: "2500",
        description: `Хотите увидеть ВСЕ главные непарадные локации за один день? Маршрут-бестселлер: 3 часа восторга и сотни эстетичных кадров!
Что входит в наше БОЛЬШОЕ КОМБО:
1️⃣ Парадные-дворцы: дом Елисеевых, дом Каншина с роскошной лепниной и витражами.
2️⃣ Дворы-лабиринты: скрытые дворы-колодцы, где живет дух старого Питера.
3️⃣ Квартира-музей 3-х эпох: путь от Российской Империи до советской коммуналки.
4️⃣ Закрытая локация: платная парадная «Ромашка» со старинным паровым лифтом.
5️⃣ Выход на крыши: панорама города с высоты птичьего полета!`
    },
    {
        id: 12,
        category: "walk top",
        title: "Экскурсия по дворам и парадным СПб: «Ромашка» и квартира 3-х эпох",
        trigger: "🏛 Роскошный дом Елисеевых, скрытые дворы-колодцы и эксклюзивная тайная коммуналка!",
        schedule: "Ежедневно в 11:00, 13:00, 15:00, 17:00, 18:00 19:30 (~1.5–2 часа)",
        image: "images/paradnaya.jpg",
        priceOld: "1400",
        priceNew: "1300",
        priceLgt: "1300",
        priceChd: "1200",
        description: `Хотите увидеть изнанку доходных домов и узнать тайны непарадного Петербурга? Приглашаем вас в самое сердце города — на Владимирскую.
Что вы увидите в этой программе:
📍 Легендарные парадные: Знаменитая «Ромашка» (дом Елисеевых), витражи и лепнина в домах Лермонтова, Каншина и Баструевой.
📍 Скрытые дворы-колодцы: Пройдем через системы лабиринтов и проходных дворов, протестируем их акустику.
📍 Главный эксклюзив — Квартира трёх эпох: Аутентичное пространство, где время замерло от спальни XIX века до коммуналки 50–80-х годов.`
    },
    {
        id: 13,
        category: "walk",
        title: "Путь Достоевского: пешеходная экскурсия по местам романов",
        trigger: "📚 Интенсивное погружение в психологический ландшафт и тайны великого писателя!",
        schedule: "Ежедневно в 13:00, 19:00 (~2 часа)",
        image: "images/dostoevskiy.jpg",
        priceOld: "1600",
        priceNew: "1500",
        priceLgt: "1500",
        priceChd: "1400",
        description: `Путешествие по историческим уголкам Петербурга, неразрывно связанным с жизнью и творчеством Фёдора Михайловича Достоевского. Интенсивное погружение в психологический и творческий ландшафт автора.
Экскурсия построена на трех уровнях:
💰 География бедности и долга: пространства, где Достоевский жил вечным должником, а его герои балансировали на грани краха.
📚 Топография внутренних крайностей: места, где размывались границы между страстью и поступком.
💘 Адреса спасения: уголки города, связанные с ключевыми встречами и творческими прорывами. Подумайте об удобной обуви!`
    },
    {
        id: 14,
        category: "bus walk",
        title: "Брат: авторская экскурсия по местам съёмок фильма «Брат» Алексея Балабанова",
        trigger: "🎬 Пройдите по следам Данилы Багрова: музыкальный магазин, рынки и проходные дворы!",
        schedule: "Ежедневно, расписание уточняйте (2 часа)",
        image: "images/brat.jpg",
        priceOld: "2400",
        priceNew: "2350",
        priceLgt: "2350",
        priceChd: "2300",
        description: `Пройдите за героями легендарной картины и сравните прошлое с настоящим! Вы побываете на вокзале, где начинаются приключения Данилы Багрова, посетите знаковый музыкальный магазин и пройдёте по тем самым рынкам. 
Гид расскажет скрытые смыслы картины:
📍 Что вынудило Алексея Балабанова снять «Брата» в условиях нулевого бюджета?
📍 Через какие сцены режиссёр незаметно показывает свой характер?
📍 Почему на момент съёмок невозможно было купить альбом «Крылья»?
🚘 Экскурсия проходит на комфортабельном автомобиле или минивэне. Качественные наушники включены в стоимость.`
    },
    {
        id: 15,
        category: "walk top",
        title: "Шедевры Эрмитажа с гидом: экскурсия в Зимний дворец без очередей",
        trigger: "🔥 Главные шедевры без очередей и усталости в мини-группе до 10 человек!",
        schedule: "Вт, пт, сбб в 17:00 (2-2.5 часа)",
        image: "images/ermitazh.jpg",
        priceOld: "",
        priceNew: "3500",
        priceLgt: "3100",
        priceChd: "2800",
        description: `В любое время года Главный музейный комплекс — беспроигрышный вариант для посещения. Роскошный дворцовый комплекс Романовых, где располагаются парадные залы и около 3 миллионов шедевров искусства.
С гидом прогулка пройдет комфортно и увлекательно:
👑 Проверенный маршрут: Увидим все главные экспонаты, не пропустив важное и без чувства дикой усталости в ногах.
👑 Живая подача: На экскурсиях нашей команды интересно всем — от маленьких детей (которым очень нравятся залы Древнего Египта и Рыцарский зал) до рьяных нелюбителей искусства!
👑 В стоимость входят билеты в Эрмитаж`
    }
    ,
    {
        id: 16,
        category: "night",
        title: "Рок-круиз на развод мостов на теплоходе-ресторане «Корюшка-паб»",
        trigger: "🎸 Живой рок, стимпанк-теплоход, приветственный коктейль и развод 5 мостов!",
        schedule: "Ежедневно 00:50 (1 час 45 минут)",
        image: "images/koryushka.jpg",
        priceOld: "3300",
        priceNew: "3000",
        priceLgt: "",
        priceChd: "",
        description: `Надоели банальные экскурсии и скучные рассказы гидов? Встречайте самый драйвовый и атмосферный хит питерского сезона! Единственный в Санкт-Петербурге двухпалубный теплоход-паб «Корюшка» в стиле стимпанк приглашает вас в незабываемое ночное путешествие. 
Культовые рок-хиты, огни ночной Невы и ресторанное меню на борту — этот вечер вы запомните навсегда!
Вас ждет идеальный ночной Питер для компании или свидания:
🌉 Пять главных мостов: свидетели разведения Дворцового, Троицкого, Литейного, Большеохтинского и Благовещенского мостов с воды.
🍹 Приятный бонус: комплиментарный приветственный аперитив каждому гостю при посадке.
🍽 Гастрономический комфорт: на борту работает полноценный ресторан и бар.`
    },
    {
        id: 17,
        category: "night",
        title: "Круиз на развод мостов от Медного всадника",
        trigger: "⚓️ Самый близкий ракурс у Дворцового, Троицкого и Литейного мостов!",
        schedule: "Ежедневно в 01:00 (1 час 20 мин)",
        image: "images/most_vsa.jpg",
        priceOld: "1900",
        priceNew: "1800",
        priceLgt: "1700",
        priceChd: "1500",
        description: `Планируете увидеть легендарное разведение мостов в Питере с воды? Приглашаем в ночной круиз по Неве на комфортабельном теплоходе!
Наше путешествие начнется вдоль Адмиралтейской и Дворцовой набережных:
🌉 Мы будем маневрировать у Дворцового, Троицкого и Литейного мостов.
🌉 Дождемся их разведения, минуем крейсер «Аврора» и пройдем прямо под поднятыми великими крыльями!
🎧 На борту работает приятная аудиоэкскурсия и уютное кафе. При необходимости можно приобрести теплый плед.`
    }    ,
    
    {
        id: 18,
        category: "night top", // Будет во вкладках Водные и Развод мостов
        title: "Ночной круиз «Вечерний вояж»: разведение Дворцового моста с воды",
        trigger: "🌉 Кульминация ночи: развод Дворцового моста с самого близкого ракурса!",
        schedule: "Ежедневно в 23:00 (~2.5 часа)",
        image: "images/voyazh.jpg", // Картинку назови voyazh.jpg
        priceOld: "2200",
        priceNew: "1900",
        priceLgt: "1700",
        priceChd: "1400",
        description: `Мечтаете увидеть визитную карточку Санкт-Петербурга с лучшего ракурса на воде и без толкучки на набережных? Приглашаем вас в незабываемый ночной круиз «Вечерний вояж» на комфортабельном двухпалубном теплоходе!

Это идеальный вояж в самый центр главного события ночи:
🌉 Магия развода: наш теплоход подойдет к самому эпицентру шоу. Вы увидите, как разводятся крылья величественного Дворцового моста прямо у вас перед глазами.
🌉 Уникальный маршрут: пройдем по Фонтанке и Мойке, и только потом выплывем в Неву!

🛟 Комфорт на борту: для вас работает уютный закрытый панорамный салон, где можно укрыться от прохладного ночного ветра, и просторная открытая палуба для огненных фото и селфи в соцсети. Прогулка сопровождается приятной живой музыкой или экскурсией.`
    },
        {
        id: 19,
        category: "night",
        title: "Разводные мосты и дискотека на Неве. Ночной круиз на пароходе «Сити Блюз»: ",
        trigger: "🛳 Единственный стилизованный пароход-ресторан в СПб: DJ-сет, танцы под открытым небом и развод мостов!",
        schedule: "Пт, Сб в 00:30 (Посадка в 23:50, ~2 часа 45 мин)",
        image: "images/city_blues.jpg",
        priceOld: "3500",
        priceNew: "3000",
        priceLgt: "",
        priceChd: "",
        description: `Приглашаем вас в незабываемый круиз по ночному Петербургу на борту стильного теплохода-ресторана «Сити Блюз»! Погрузитесь в атмосферу летней ночи на воде: огни города отражаются в Неве, DJ задаёт ритм, а где-то впереди уже поднимаются грандиозные пролёты мостов. Танцуют все — даже мосты!

⚡️ Что вас ожидает на маршруте:
🥂 Приветственный бонус — комплимент в виде напитка при посадке, чтобы сразу настроиться на нужную волну.
💃 Танцы на палубе — зажигательный DJ-сет на большой открытой палубе единственного в городе теплохода, стилизованного под пароход конца XIX века.
🌉 Развод 4 главных мостов — вы увидите в максимальной близости разводку четырех знаменитых переправ: Дворцового, Троицкого, Литейного и потрясающего своей подсветкой Большеохтинского моста. На борту также работает ресторан и бар.`
    },

        {
        id: 20,
        category: "night bus", // Двойной фильтр: автобусные + развод мостов
        isTop: true,           // Метка для вашего ТОП-15
        title: "Развод мостов с Невской панорамы (Эксклюзив)",
        trigger: "💥 Ночной автобусный тур + закрытая Петропавловская крепость + просмотр разведения мостов со стены!",
        schedule: "Пн, Чт, Сб в 22:00 (3.5-4 ч)",
        image: "images/panorama.jpg", // Закиньте фото panorama.jpg в папку images!
        priceOld: "3700",
        priceNew: "3100",
        priceLgt: "2900",
        priceChd: "2800",
        description: `Увидеть развод мостов с крепостной стены ночной Петропавловской крепости — это абсолютный эксклюзив, доступный только на нашей новой экскурсии! Обычные туристы сюда ночью не попадут.

Вся магия ночи в одном маршруте:
🚍 Часть 1: Огни сияющего Петербурга. Комфортабельный автобус провезет вас по самым мистическим и красивым местам: сияющий Невский проспект, Конюшенная площадь, загадочный Михайловский замок, величественный Юсуповский дворец, Исаакиевский собор и Стрелка ВО. Экскурсия от гида в пути.
💥 Часть 2: экскурсия с гидом по територии Петропавловской крепости после её официального закрытия на ночь.
👑 Часть 3: Смотровая площадка «Невская панорама». Ракурс со смотровой площадки «Невская панорама» феноменальный: идеально, как на ладони, видно подъем обеих главных мостов одновременно. Никакой толпы на набережной — только вы и захватывающая ночная Нева.

💵 Уже включено в стоимость:
• Комфортабельный автобус и экскурсия с гидом по пути.
• Единый входной билет на закрытую ночную территорию крепости (1200 ₽).
• Билет на смотровую площадку «Невская панорама» на крепостной стене (400 ₽).

⚠️ Работаем официально, выдаем чеки. Все организационные заботы берем на себя!`
    },
    {
        id: 21,
        category: "bus",
        title: "Исаакиевский собор + обзорная экскурсия по городу",
        trigger: "🚌 Главные визитные карточки СПб на комфортном автобусе + билеты в грандиозный собор-музей!",
        schedule: "Ежедневно в 10:00 11:30 12:30 13:30 (~4 часа)",
        image: "images/isaak_tour.jpg",
        priceOld: "2500",
        priceNew: "1900",
        priceLgt: "1800",
        priceChd: "1700",
        description: `Прекрасный способ открыть для себя Северную столицу, город мостов, величественных дворцов и белых ночей! За одну поездку вы увидите все знаковые архитектурные ансамбли и посетите изнутри один из величайших соборов мира.

⚡️ Что вас ожидает на маршруте:
🚍 Парадный Петербург — Невский проспект, Дворцовая площадь, Эрмитаж, Медный всадник, Стрелка Васильевского острова и легендарный крейсер «Аврора».
🏛 Величие Исаакия. Храм поражает масштабом, уникальными мозаиками, малахитовыми и лазуритовыми колоннами.
🎟 Всё включено — в стоимость уже входят транспортное и экскурсионное обслуживание, а также входные билеты в Исаакиевский собор. Экскурсия заканчивается после посещения собора, автобус обратно группу не забирает.`
    },

    {
        id: 22,
        category: "night top",
        title: "Джаз под разводными мостами на теплоходах-ресторанах «Астра» и «Москва»",
        trigger: "🎷 Живой джаз, персональный столик, бокал шампанского и выход в Финский залив!",
        schedule: "Ежедневно 23:50 (~2 ч 45 мин)",
        image: "images/jazz_astra.jpg",
        priceOld: "",
        priceNew: "3000",
        priceLgt: "",
        priceChd: "",
        description: `Комфортабельные двухпалубные теплоходы-рестораны «Астра» и «Москва» — это ваш идеальный VIP-вечер в Петербурге. Вы сидите за персональным столиком в теплом панорамном салоне, пьете комплиментарный приветственный бокал шампанского и слушаете живой джаз. 

🥂 Форматы бронирования столиков (цена за весь стол):
👫 Столик на двоих: будни — 6300 ₽ | выходные и праздники — 6800 ₽
👨‍👩‍👧‍👦 Столик на 4-х человек: будни — 12600 ₽ | выходные и праздники — 13500 ₽

🍽 На борту работает полноценный ресторан с обслуживанием по меню, баром и отличной винной картой. Идеально для свиданий и семейных праздников!`
    },
    {
        id: 23,
        category: "night",
        title: "Джазовый круиз-ресторан на развод 4 мостов на теплоходе «Ряпушка»",
        trigger: "🌉 Максимальный ночной маршрут от Благовещенского до Большеохтинского моста под звуки саксофона!",
        schedule: "Ежедневно в 23:30 (~ 3 часа)",
        image: "images/jazz_ryapushka.jpg",
        priceOld: "",
        priceNew: "3000",
        priceLgt: "",
        priceChd: "",
        description: `Максимальный и самый длинный ночной джазовый круиз на уютном двухпалубном теплоходе-ресторане «Ряпушка»! Вы увидите вблизи рекордное количество достопримечательностей и сразу 6 разводных мостов: от Благовещенского до монументального Большеохтинского моста. В первой части программы вас ждет экскурсия (аудиогид), а далее живая музыка.


🎷 Музыкальное сопровождение: Живой джаз на протяжении всего круиза. На борту работает ресторан и бар с обслуживанием официантами по меню.`
    },
    {
        id: 24,
        category: "bus",
        title: "Юсуповский дворец + обзорная экскурсия по Санкт-Петербургу",
        trigger: "🏰 Парадный Петербург на автобусе и билеты в роскошный дворец XVIII века в стоимости!",
        schedule: "Ежедневно в 09:00, 10:00 (3 часа)",
        image: "images/yusupov.jpg",
        priceOld: "2800",
        priceNew: "2500",
        priceLgt: "2400",
        priceChd: "2300",
        description: `Окунитесь в блистательную атмосферу времен Российской империи! На автобусной экскурсии вы проедете всю парадную часть Санкт-Петербурга, увидите Государственный Эрмитаж, Исаакиевский собор, Спас-на-Крови и другие главные объекты. Кульминация маршрута — посещение знаменитого Юсуповского дворца на Мойке.

В стоимость тура уже включено абсолютно всё:
• Транспортное обслуживание; • Экскурсионное сопровождение; • Входные билеты.

⚠️ Важная организационная информация:
1. Экскурсия по залам внутри проходит самостоятельно с аудиогидом. При себе необходимо иметь 1000 руб. наличными в качестве залога за устройство (деньги полностью возвращаются на выходе).
2. Юсуповский дворец — это финальная точка. После его посещения автобус не забирает группу. При себе обязательно иметь паспорт.`
    },
    {
        id: 25,
        category: "water bus top",
        title: "2 в 1: прогулка на теплоходе + обзорная экскурсия по Санкт-Петербургу",
        trigger: "🚍 Автобусный тур с Петропавловской крепостью + водный круиз по рекам и каналам!",
        schedule: "Ежедневно в 09:00 10:00 11:00 11:30 12:30 13:30 14:30 15:00 15:30 (~4 часа)",
        image: "images/combo_water.jpg",
        priceOld: "2400",
        priceNew: "2200",
        priceLgt: "2200",
        priceChd: "2100",
        description: `Хотите увидеть ВСЕ главные визитные карточки Питера за один день и без усталости в ногах? Ловите наш абсолютный хит — идеальное комбо-путешествие по суше и воде!

🚌 Часть 1: На автобусе от Московского вокзала. Мчим по Невскому проспекту, любуемся Казанским собором, делаем сочные кадры на Стрелке Васильевского острова и у крейсера «Аврора». Также нас ждет классная пешеходная прогулка по Петропавловской крепости!
🔥 Лайфхак: На рейсах в 10:30 и 15:30 автобус заезжает на панорамную смотровую площадку (+800 ₽ гиду на месте).

🚢 Часть 2: На теплоходе по «Золотому кольцу» рек и каналов. Финишируем на набережной реки Мойки 46 и сразу пересаживаемся на борт! С воды под живой рассказ гида увидите Зимний дворец, Летний сад, Чижика-Пыжика, Новую Голландию, Мариинский театр и величественный Исаакий.`
    },
    {
        id: 26,
        category: "bus top",
        title: "Эрмитаж + обзорная экскурсия по Санкт-Петербургу",
        trigger: "👑 Парадный автобусный тур с фотостопами и гарантированные билеты в Эрмитаж без очередей!",
        schedule: "Еж., кроме пн. в 09:00 10:00 11:30 12:30 13:30 (~ 4 часа)",
        image: "images/obzor_erm.jpg",
        priceOld: "3000",
        priceNew: "2200",
        priceLgt: "2100",
        priceChd: "1900",
        description: `Наш самый популярный комбо-тур объединяет парадную роскошь улиц и величие Зимнего дворца. Всего за 4 часа вы влюбитесь в этот город бесповоротно.

✨ Парадный Петербург — прокатимся на комфортабельном автобусе по Невскому проспекту и Конногвардейскому бульвару.
📸 Лучшие фотостопы — сделаем остановки у величественного Исаакиевского собора, загадочных Сфинксов на Университетской набережной и легендарного крейсера «Аврора».
⚜️ Эрмитаж без очередей — автобусная часть финиширует прямо на Дворцовой площади. Вы получаете входные билеты и проходите в музей мгновенно! Во дворце экскурсия не проводится, вы сможете самостоятельно гулять по залам музея сколько захотите.`
    },
    {
        id: 27,
        category: "bus top",
        title: "Экскурсия в Пушкин (Царское Село) + Екатерининский дворец + Лицей",
        trigger: "👑 Премиум комбо 4 в 1: Роскошный дворец, Янтарная комната, парк и Лицей Пушкина!",
        schedule: "Пн, Ср, Пт, Сбб в 12:15 (6–7 часов)",
        image: "images/pushkin_licey.jpg",
        priceOld: "4400",
        priceNew: "4000",
        priceLgt: "4000",
        priceChd: "3000",
        description: `Приглашаем вас на комфортабельную автобусную экскурсию в блистательную резиденцию Царское Село с расширенной программой!

Что входит в наше БОЛЬШОЕ КОМБО 4 в 1:
🏫 Царскосельский Лицей: мы зайдем в аутентичные учебные классы и спальни, где 6 лет учился юный Александр Пушкин.
✨ Екатерининский дворец: в сопровождении профессионального гида вы увидите роскошную Золотой анфиладе Растрелли.
🔮 Янтарная комната: посетите легендарное возрожденное чудо света без долгих самостоятельных очередей на входе.
🌳 Екатерининский парк: у вас будет свободное время для прогулки по прелестным аллеям.`
    },
    {
        id: 28,
        category: "bus top",
        title: "Супер-Комбо: Экскурсия в Петергоф и Кронштадт за 1 день + теплоход к фортам",
        trigger: "⛲️ Идеальный тур: Нижний парк Петергофа, Морской собор Кронштадта и круиз к фортам!",
        schedule: "Пн, ср, сбб в 10:45 (~7-8 часов)",
        image: "images/pet_kron.jpg",
        priceOld: "4500",
        priceNew: "4000",
        priceLgt: "3700",
        priceChd: "3500",
        description: `Мы создали идеальный комбо-маршрут: роскошные императорские сады Петергофа и суровая морская романтика Кронштадта в сопровождении опытного лицензированного гида.

Что вас ждет в этом путешествии:
🏰 Императорский Петергоф: Прогуляемся по Нижнему парку, насладимся игрой золотых фонтанов.
⚓️ Морской Кронштадт: Увидим легендарный город-крепость, сделаем фото на Якорной площади и посетим величественный Никольский Морской собор.
⛴ Прогулка на теплоходе: Выход в Финский залив с осмотром знаменитых Кронштадтских фортов (включая посещение форта Константин или музея маяков).`
    },
    {
        id: 29,
        category: "bus top",
        title: "Петропавловская крепость + большая обзорная экскурсия на автобусе",
        trigger: "⚓️ Парадный Петербург, фотосессия у Авроры и пешеходный тур по старинной крепости!",
        schedule: "Еж. в 09:00 10:00 11:30 12:30 13:30 14:30 15:30 (~2.5-3 часа)",
        image: "images/obzor_krepost.jpg",
        priceOld: "1500",
        priceNew: "1200",
        priceLgt: "1000",
        priceChd: "800",
        description: `Масштабный экскурсионный маршрут, который охватывает все главные символы Северной столицы! Вас ждет насыщенная программа и лучшие фотостопы города: Исаакиевская площадь, Крейсер «Аврора», Стрелка Васильевского острова.

🚶‍♂️ Пешеходная экскурсия по Петропавловской крепости:
Вместе с гидом вы пройдете на территорию колыбели Санкт-Петербурга, увидите знаменитые Иоанновские и Петровские ворота, Инженерный дом и грандиозный Петропавловский собор.`
    }
    ,
    {
        id: 30,
        category: "bus",
        title: "Автобусная экскурсия в Кронштадт: форт Константин и Остров Фортов",
        trigger: "⚓️ Легендарный морской форпост, Морской собор и ЮНЕСКО без очередей на дамбе!",
        schedule: "Ежедневно в 10:00 11:00 12:00 14:00 (~ 6-6,5 часов)",
        image: "images/kron_bus.jpg",
        priceOld: "2600",
        priceNew: "2400",
        priceLgt: "2200",
        priceChd: "1700",
        description: `Приглашаем вас на автобусную экскурсию в легендарный Кронштадт! Этот город-крепость служил надежным морским форпостом, защищавшим Петербург почти три столетия, а его исторический центр входит в список Всемирного наследия ЮНЕСКО.

Что вас ожидает в этой программе:
🚍 Трасса и дамба: проедем мимо Лахта-центра, Буддийского храма и промчимся прямо по дамбе среди волн Балтийского моря.
⚓️ Сердце Кронштадта: увидим Петровский док, Кронштадтский футшток и погуляем по Петровскому парку у военных кораблей.
🏰 Форт «Константин» или Остров Фортов: мы подробно исследуем старинные каменные казематы форта на суше или отправимся на прогулку по суперсовременному парку «Остров Фортов».
⛪️ Морской собор: кульминация дня — посещение грандиозного Никольского Морского собора и свободное время на Якорной площади.`
    },
    {
        id: 31,
        category: "bus",
        title: "Средневековый Выборг: автобусная экскурсия в замок и скальный парк «Монрепо»",
        trigger: "🏰 Настоящая Европа за 1 день: шведский замок, усадьба Бюргера, крендели и скалы Монрепо!",
        schedule: "Пн, Ср, Пт, Сбб в 09:30 (~ 12 часов)",
        image: "images/vyborg.jpg",
        priceOld: "3500",
        priceNew: "3300",
        priceLgt: "3100",
        priceChd: "2900",
        description: `Отправьтесь в увлекательное путешествие на целый день в единственный по-настоящему средневековый город России! Выборг встретит вас атмосферой древней Швеции, мощеными улочками и невероятной скандинавской природой.

Что включено в нашу большую программу:
🚶‍♂️ Старый шведский город: ратушная площадь, знаменитая Усадьбу Бюргера, Часовая башня и самый старый жилой дом в России.
🏰 Выборгский замок: прогуляемся по территории мощной средневековой крепости на острове и полюбуемся панорамой Выборгского залива.
🥐 Лавка вкусностей «Wiborg»: заглянем на дегустацию знаменитых выборгских кренделей и местного эля.
🏞 Скальный парк «Монрепо»: масштабная прогулка по пейзажному ландшафтному парку на берегу залива среди гранитных скал и вековых сосен. Поездка на весь день, обязательно иметь паспорт РФ!`
    },
    {
        id: 32,
        category: "bus",
        title: "Экскурсия «Бандитский Петербург»: криминальная история и тайны теневой столицы",
        trigger: "🪓 Теневая сторона Питера: от царских заговоров и Лёньки Пантелеева до фарцовщиков и 90-х!",
        schedule: "Вт, Пт, Сбб в 16:30 (~3 часа)",
        image: "images/bandit.jpg",
        priceOld: "1600",
        priceNew: "1500",
        priceLgt: "1400",
        priceChd: "1300",
        description: `У Северной столицы всегда была теневая сторона. Кровавые преступления и скрытые удовольствия — это истории не только об обитателях трущоб, но и о членах императорской фамилии! Автобусный маршрут не для слабонервных.

📋 Программа нашего погружения в криминальную историю города:
📍 Из дореволюционного сыска в НЭП: Расцвет преступности XIX века на Обводном канале, притоны Сенной площади и лихая жизнь Лёньки Пантелеева.
📍 Фарцовщики и валютчики: Эпоха дефицита, цены у фарцовщиков на Гостинке и подпольный мир у Гостиного двора.
📍 Тайны царской семьи: Шантаж в доме Романовых, похищение бриллиантов и громкое заказное убийство у Михайловского театра.
📍 Настоящий «Бандитский Петербург»: Разбор криминальных 90-х, драки на Тучковом мосту и история «ночного мэра» Кумарина.`
    },
    {
        id: 33,
        category: "bus",
        title: "Смотровая площадка + большая обзорная экскурсия на автобусе",
        trigger: "🔥 Идеальное комбо: Парадный Петербург на автобусе и легальный подъем на лучшую панораму города!",
        schedule: "Ежедневно в 09:00 10:00 15:30 17:00 18:30 (~4 часа)",
        image: "images/obzor_view.jpg",
        priceOld: "2000",
        priceNew: "1900",
        priceLgt: "1800",
        priceChd: "1600",
        description: `Приглашаем увидеть знаковые достопримечательности Петербурга с самых лучших ракурсов! Вас ждет увлекательная экскурсия 2 в 1 — обзорная прогулка на комфортабельном автобусе по центральным улицам + подъем на оборудованную смотровую площадку с захватывающим панорамным видом на весь исторический центр.

📋 Что входит в нашу большую парадную программу:
🚍 Автобусный тур: прокатимся по Невскому проспекту, увидим Аничков мост, Казанский собор и Дом книги.
📸 Лучшие фотостопы: Исаакиевская площадь, легендарный крейсер «Аврора» и Стрелка Васильевского острова.
🌆 Кульминация маршрута: поднимемся на официальную смотровую площадку в самом сердце города. Вы увидите бескрайнее море питерских крыш, шпили и купола соборов как на ладони!`
    },

        {
        id: 34,
        category: "bus top", // Появится в разделах «Автобусы» и «Топ-20»
        title: "Экскурсия в Петергоф (Нижний парк и фонтаны)",
        trigger: "⛲️ Прогулка по Нижнему парку, фонтаны-шутихи и малые дворцы!",
        schedule: "Ежедневно в 10:30, 12:00, 13:00 (~6 часов)",
        image: "images/petergof_park.jpg", // Имя картинки для этого тура
        priceOld: "3500",
        priceNew: "3000", // Взрослый
        priceLgt: "2900", // Льготный
        priceChd: "2600", // Детский
        description: `Приглашаем вас на экскурсию в Петергоф — один из самых прекрасных дворцово-парковых ансамблей мира. Вы прогуляетесь по знаменитому Нижнему парку, увидите фонтаны и каскады, малые дворцы и павильоны. Все это будет сопровождаться живым рассказом гида, который превратит прогулку в настоящее путешествие в эпоху Петра I и его преемников.

За 6 часов насыщенного тура вас ждет:
🚌 Комфортный трансфер: трассовая экскурсия по пути в Петергоф с рассказом о загородных резиденциях.
⛲️ Магия воды: Нижний парк, Большой каскад, фонтаны «Адам» и «Ева», «Шахматная гора» и знаменитые фонтаны-шутихи Петра I.
👑 Тайны двора: осмотр малых дворцов (Монплезир, Банный корпус, Большая оранжерея) и рассказ о жизни императоров за рамками церемоний.
📸 Ваше время: свободные часы для прогулок по аллеям и ярких фотографий на память.

🌳 Трансфер, гид и входные билеты в Нижний парк уже включены в стоимость!`
    },

    {
        id: 35,
        category: "water top",
        title: "Гастрономический ужин-круиз на теплоходе-ресторане с живой музыкой",
        trigger: "🍽 Изысканный ужин от шеф-повара, бокал шампанского и живая музыка под панорамными окнами!",
        schedule: "Ежедневно 17:00 20:00 (~1 час 45 мин)",
        image: "images/dinner.jpg",
        priceOld: "",
        priceNew: "2200",
        priceLgt: "",
        priceChd: "",
        description: `Перенесите ваш идеальный ужин на воду! Двухпалубные теплоходы премиум-класса приглашают вас на вечерний гастрономический круиз по главным водным артериям Петербурга. Вас ждет полноценный ресторанный сервис: изысканное меню от шеф-повара, богатая барная карта, премиальная сервировка со свечами, комплиментарный бокал шампанского при посадке и живой рояль или саксофон.

 🧭 Выбирайте свой идеальный маршрут:
🏙 Круиз к Лахта-центру (теплоход «Астра», 1 ч 45 мин): романтический ужин при свечах с выходом в Финский залив к самому высокому небоскребу Европы.
 🌿 Вояж вдоль Северных островов (теплоход «Ряпушка», 1 ч 45 мин): маршрут мимо зеленых парков Крестовского и Каменного островов.
 🌊 Гастро-прогулка на теплоходе «Корюшка-паб» (2 часа): душевная атмосфера, отличная кухня в стиле стимпанк и максимум культовых видов Невы. Все суда оборудованы теплыми закрытыми салонами с панорамным остеклением.`
    },
    {
        id: 36,
        category: "water",
        title: "Классическая теплоходная прогулка по рекам и каналам исторического центра",
        trigger: "⛵️ Обзор 360°: Золотой маршрут по Фонтанке, Мойке, Крюкову каналу и легендарной Зимней канавке!",
        schedule: "Ежедневно с 10:00 до 21:00 каждые 45 мин (~1.5 часа)",
        image: "images/reki_kanaly.jpg",
        priceOld: "1500",
        priceNew: "1100",
        priceLgt: "1000",
        priceChd: "900",
        description: `Водная прогулка на теплоходе — самый интересный и удобный способ познакомиться с городом и увидеть подлинную красоту Петербурга с воды! Благодаря обзору в 360 градусов с борта судна вы полностью погрузитесь в атмосферу Северной Столицы.

🧭 Маршрут включает все главные водные артерии: Нева – Фонтанка – Крюков канал – Мойка – Зимняя канавка – Нева. 
Вы увидите известные достопримечательности с лучшего ракурса:
📍 Парадная Нева: Дворцовая набережная, Петропавловская крепость, Литейный мост и крейсер «Аврора».
 📍 Фонтанка: Летний сад, Михайловский замок, Цирк Чинизелли и загадываем желание у Чижика-Пыжика. Шереметевский дворец и Аничков мост.
 📍 Крюков канал и Мойка: Мариинский театр, остров Новая Голландия и романтичные мосты.
 📍 Зимняя канавка: Финишируем через самую узкую канавку города под величественной аркой Эрмитажа. Свободная рассадка.`
    },
        
    {
        id: 37,
        category: "water",
        title: "Музыкальный караоке-круиз к Лахта Центру с живым вокалом",
        trigger: "🎤 Пой любимые хиты с артистами «Петербург-концерт», welcome drink и Лахта на закате!",
        schedule: "Каждый четверг в 20:30 (~ 2 часа)",
        image: "images/karaoke.jpg",
        priceOld: "",
        priceNew: "3300",
        priceLgt: "3300",
        priceChd: "2300",
        description: `Надоели обычные экскурсии и душные бары? Представляем абсолютно новый формат отдыха — зажигательный КАРАоКЕ-КРУИЗ ПО НЕВЕ совместно с профессиональными артистами «Петербург-концерт»! Берите микрофон, пойте любимые хиты в унисон с залом и зажигайте на открытой палубе!

🥂 Пейте приветственный комплиментарный аперитив и делайте нереальные кадры у гигантской башни «Лахта Центр» на закате, куда теплоход заходит специально ради ваших фото!

🎬 Выбирайте свою атмосферную тематическую дату:
• КИНОХИТЫ (песни из культовых фильмов + кино-конкурсы): 04.06, 25.06, 16.07
• ЛЕТНЕЕ! (самые солнечные треки отпусков и беззаботных вечеров): 11.06, 18.06, 02.07, 09.07, 30.07
• КРУИЗ (мировые и российские хиты в шикарной джаз- и лаунж-обработке): 23.07

🛥 Наш борт: Панорамный двухпалубный теплоход-ресторан «Петергофский экспресс». Для вас работают уютные столики на 2-4 персоны, просторная открытая палуба и VIP-салон первого класса с личной террасой и комплиментами от шеф-повара. Строго 18+!`
    },

    {
        id: 38,
        category: "water",
        title: "Летние Вечеринки Ретро FM на роскошном теплоходе-ресторане «Сити Блюз»",
        trigger: "🎵 Легендарная дискотека на Неве, приветственный коктейль, конкурсы и закат в Финском заливе!",
        schedule: "Каждую 2-ю и 4-ю среду в 20:30 (~2,5 часа)",
        image: "images/retro_fm.jpg",
        priceOld: "",
        priceNew: "3600",
        priceLgt: "3600",
        priceChd: "",
        description: `Ретро FM открывает сезон легендарных Летних Вечеринок на борту роскошного двухпалубного теплохода-ресторана «Сити Блюз»! Вас ждут 3 часа чистого музыкального драйва в акватории Невы с выходом в Финский залив.

🥂 Что мы для вас приготовили на борту:
🎵 Дискотека от диджеев Ретро FM — зажигательные конкурсы, фирменные подарки и суперхиты, под которые невозможно устоять на месте!
🌅 Закат в Финском заливе — танцуем на открытой палубе, пока солнце уходит за горизонт. Романтика на всю жизнь!
🏙 Уникальный маршрут — подойдем вплотную к Лахта Центру. Виды с воды просто космические, готовьте камеры для огненных фото в соцсети.
🍤 Ресторанный сервис — изысканное меню от шеф-повара и барная карта работают прямо во время круиза. Комплимент каждому гостю при посадке. Программа строго 18+.`
    },
    {
        id: 39,
        category: "water",
        title: "Круиз по Неве и Финскому заливу: двухпалубные теплоходы-рестораны, с экскурсией (аудиогид)",
        trigger: "🛳 Белоснежный премиум-теплоход, панорамный салон, ресторан и выход в Финский залив к Газпром Арене!",
        schedule: "Ежедневно в 11:30 12:00 14:00 15:30 16:30 17:30 18:30 21:30 (~1 час 45 мин)",
        image: "images/astra_day.jpg",
        priceOld: "",
        priceNew: "1900",
        priceLgt: "1900",
        priceChd: "1500",
        description: `Приглашаем вас в увлекательное и комфортное водное путешествие на белоснежном двухпалубном теплоходе-ресторане «Астра»! Это лучший и самый статусный маршрут для первого знакомства с Санкт-Петербургом с воды. Вы сможете совместить интересную экскурсию от аудиогида с приятным ланчем прямо во время движения.

🧭 Что вас ожидает на большом водном маршруте:
⚓️ Парадная Нева: Эрмитаж, Стрелка Васильевского острова с Ростральными колоннами и гранитные стены Петропавловской крепости.
🌊 Выход в Финский залив: Судно оставляет позади исторические набережные и выходит на бескрайние морские просторы, проплывая мимо суперсовременного футбольного стадиона «Газпром Арена». Панорамное остекление, мягкие диваны, открытая верхняя палупа.`
    },

        {
        id: 40,
        category: "bus top", // Показывается и в автобусных, и в пешеходных!
        isTop: true,          // Метка для вашего ТОП-15
        title: "Обзорная по СПб + собор Спас на Крови",
        trigger: "🚌 Весь исторический центр на автобусе + входной билет в собор включен!",
        schedule: "Ежедневно (кроме среды) в 09:00, 10:00, 11:00, 11:30",
        image: "images/spas.jpg", // Не забудьте закинуть фото spas.jpg в папку images!
        priceOld: "2500",
        priceNew: "1900",
        priceLgt: "1800",
        priceChd: "1700",
        description: `Прекрасная возможность за несколько часов увидеть главные символы Северной столицы и познакомиться с историей одного из самых красивых храмов России. 

В программе тура:
🚌 Часть 1: Автобусный обзорный маршрут. Невский, Дворцовая площадь, Эрмитаж, Исаакиевский собор, Стрелка ВО и крейсер «Аврора».
✨ Часть 2: Посещение собора Спас на Крови. Экскурсия завершается прямо у собора. Внутри уникального храма-памятника вы гуляете и осматриваете грандиозные 7 600 кв.м. мозаик самостоятельно в удобном для вас темпе.

⚠️ Важно: после посещения собора автобус обратно группу не забирает, вы остаетесь в центре города. Работаем официально, выдаем чеки.`
    },

        {
        id: 41,
        category: "bus top",
        title: "Чудотворные святыни Петербурга",
        trigger: "🙏 Главный паломнический маршрут: посещение трех важнейших православных святынь и мощей в один день!",
        schedule: "Вт, Чт, Вс в 12:30 (~3.5 часа)",
        image: "images/shrines_tour.jpg", // Замените на ваш путь к картинке
        priceOld: "2300",
        priceNew: "1700",
        priceLgt: "1600",
        priceChd: "1500",
        description: `Во время этой экскурсии вы сможете побывать в самых известных храмах города и познакомиться с уникальными архитектурными шедеврами, сотворенными лучшими зодчими в разные эпохи. Вы своими глазами увидите бессмертные шедевры зодчества и сможете поклониться важнейшим православным святыням.

⚡️ Что вас ожидает на маршруте:
⛪️ Казанский собор — грандиозный кафедральный храм в самом сердце города, где вы сможете увидеть чудотворную Казанскую икону Божией Матери.
🕊 Александро-Невская Лавра — старейший монастырь города, где вы посетите Свято-Троицкий собор и поклонитесь главной святыне — мощам святого князя Александра Невского.
✨ Часовня Ксении Петербуржской — поездка на Смоленское кладбище к месту упокоения особо чтимой покровительницы Петербурга, где можно приложиться к ее святым мощам. В стоимость уже включено полное транспортное и экскурсионное сопровождение.`
    },

    {
        id: 42,
        category: "bus top", // Экскурсия будет видна во вкладках «Автобусы» и «Топ-20»
        title: "Автобусная экскурсия в Ораниенбаум и Меншиковский дворец",
        trigger: "👑 Уникальный Меншиковский дворец, Китайский дворец и подлинный парк XVIII века!",
        schedule: "Ср., Пт., Вс. в 12:45 (~6,5 часов)", 
        image: "images/oranienbaum.jpg", // Закиньте горизонтальное фото с таким именем в папку images
        priceOld: "4500",
        priceNew: "4000", // Взрослый
        priceLgt: "3900", // Льготный
        priceChd: "3100", // Детский
        description: `Поездка в Ораниенбаум — это редкая возможность окунуться в подлинную атмосферу минувших веков. Архитектурный ансамбль уникален тем, что он практически не пострадал в годы Великой Отечественной войны и дошел до нас в первозданном виде XVIII века!

За 6,5 часов насыщенного тура вас ждет:
🚌 Трассовая экскурсия: увлекательный рассказ гида в пути из Санкт-Петербурга о тайнах Петергофской дороги.
👑 Большой Меншиковский дворец: центральная часть визита. Экскурсия по парадным залам резиденции сподвижника Петра I. Вы увидите оригинальную мебель, старинные интерьеры и знаменитую башенку-бельведер, откуда князь смотрел на Кронштадт в подзорную трубу.
🇨🇳 Китайский дворец: уникальная жемчужина стиля рококо, которая поразит вас изысканностью восточных мотивов в декоре (посещение зависит от программы и погодных условий).
🌳 Парк Ораниенбаум: шедевр садово-паркового искусства! Мы прогуляемся по парадному Нижнему регулярному саду и живописному Верхнему пейзажному парку среди старинных цветников, статуй и павильонов.

⚠️ Важные примечания: 
- В случае закрытия основного музея экскурсанты посещают Катальную горку, Картинный дом или иной дворцовый объект.
- В последнюю среду месяца вместо Меншиковского дворца предусмотрено посещение Катальной горки.

✨ Трансфер на комфортабельном автобусе, сопровождение гида и все входные билеты по программе включены!`
    },

        {
        id: 43,
        category: "bus", // Будет видна только во вкладке «Автобусы» (без Топ-20)
        title: "Автобусная экскурсия в Гатчинский дворец и таинственный подземный ход",
        trigger: "🏰 Парадные залы замка Павла I, старинное оружие и подземный ход к озеру!",
        schedule: "Вт., Чт., Сб. в 12:15 (~6 часов)", 
        image: "images/gatchina.jpg", // Закиньте горизонтальное фото с таким именем в папку images
        priceOld: "3500",
        priceNew: "3100", // Взрослый
        priceLgt: "2700", // Льготный
        priceChd: "2600", // Детский
        description: `Экскурсия в Гатчину познакомит вас с одной из самых необычных и загадочных императорских резиденций, напоминающей настоящий средневековый замок. Поездка сюда открывает интереснейшие страницы истории Российской империи: в 1765 году Екатерина II подарила эти земли своему фавориту графу Орлову, а затем передала Большой дворец во владение своему сыну Павлу I, который превратил его в свою любимую парадную резиденцию.

За 6 часов насыщенного тура вас ждет:
🚌 Трассовая экскурсия: увлекательный рассказ гида в пути из Санкт-Петербурга об истории и архитектуре уникального ансамбля.
🏰 Гатчинский дворец: грандиозная экскурсия по залам замка в сопровождении гида. Вы увидите роскошную Мраморную столовую, Тронную Павла I, Чесменскую галерею с изысканными росписями, а также богатейшие коллекции оружия, живописи и предметов быта XVIII–XIX веков.
👣 Таинственный подземный ход: вы спуститесь в секретный тоннель под дворцом, который ведёт прямо к Серебряному озеру и знаменит своей уникальной гулкой акустикой и эхом.
🌳 Романтичный Гатчинский парк: прогулка по уединенным дорожкам одного из первых пейзажных парков России среди живописных прудов, мостиков и архитектурных памятников.

✨ Трансфер на комфортабельном автобусе, сопровождение гида и все входные билеты по программе уже включены!`
    },
    {
        id: 44,
        category: "walk", 
        title: "Заброшенные паровозы: секретная база поездов в Лебяжье", // Самый сочный крючок теперь на первом месте
        trigger: "🚂 Настоящий музей поездов под открытым небом, заброшенные паровозы и интерактив для детей!",
        schedule: "Каждое воскресенье (~1час)", 
        image: "images/lebyazhye.jpg", 
        priceOld: "", 
        priceNew: "900", 
        priceLgt: "900", 
        priceChd: "700", 
        description: `Приглашаем вас на экскурсию в Лебяжье на уникальную базу запаса РЖД! Это настоящий атмосферный музей поездов под открытым небом, где собраны редкие списанные паровозы, старинные электрички и тепловозы. Любителям поездов, заброшек, техники и необычных мест здесь точно есть на что посмотреть!

👮‍♂️ Экскурсию проводит научный сотрудник музея (в прошлом — настоящий машинист) — очень колоритный мужчина, который превратит прогулку в захватывающее путешествие.

🚃 Во время прогулки вы узнаете:
— Почему в Европе шпалы были железные, а у нас деревянные?
— Почему у паровоза будка, а не кабина?
— Как выглядит личный поезд начальника РЖД, и многое другое.

🚂 Что вы увидите: один из самых старых товарных паровозов 1913 г., последний уцелевший паровоз серии Су206-56, немецкий трофейный паровоз, шахтный электровоз К10 (работавший при строительстве метро) и дизель-поезд начальника Октябрьской железной дороги, списанный в 2014 году.

🚉 Интерактив для детей и взрослых: вы сможете подняться в будку паровоза, увидеть всё изнутри, а детям дадут попробовать вручную перевести железнодорожную стрелку и сцепить вагоны!

⚠️ Важная информация: 
- До Лебяжья необходимо добираться своим ходом: на машине либо на электричке с Балтийского вокзала (ехать ~1 ч 20 мин). На станции вас встречает гид и провожает до музея.
- Передвижение происходит через рельсы, поэтому экскурсия не рекомендуется для гостей с детскими колясками.

✨ В стоимость включены экскурсионное обслуживание от научного сотрудника и сервисный сбор музея!`
    },

    {
        id: 45,
        category: "bus top", // Появится в разделах «Ночные» и «Топ-20»
        title: "Ночная Петропавловская крепость: Трубецкой бастион и ужасы Петербурга", // Крючок в первых словах
        trigger: "👑 Эксклюзив: ночное посещение тюрьмы после закрытия музея и интригующий интерактив!",
        schedule: "Ср., Пт. в 22:00 (3 часа)", 
        image: "images/night_fortress.jpg", // Закиньте горизонтальное ночное фото с таким именем в папку images
        priceOld: "3700",
        priceNew: "3000", // Взрослый
        priceLgt: "2700", // Льготный
        priceChd: "2500", // Детский
        description: `Такого вы еще не видели! Уникальная возможность увидеть то, что боятся показать, и услышать то, что страшно озвучить. Экскурсия «Ужасы Петербурга» проведёт вас по самым мрачным страницам истории и погрузит во тьму прошлого. Кульминацией станет эксклюзивное ночное посещение тюрьмы Трубецкого бастиона в Петропавловской крепости — самой знаменитой тюрьмы Российской империи!

✨ Специально для нашей группы:
Ночью, после официального закрытия музея, распахнутся старинные ворота Петропавловской крепости. Каждого желающего закроют в реальной камере тюрьмы, из которой за всю историю не смог сбежать ни один заключенный! Уникальный опыт, чтобы прочувствовать леденящую атмосферу и представить, что испытывали её узники долгими ночами.

Автобусная экскурсия по темной стороне города:
🚌 Город на костях: истоки жутких легенд о проклятиях и призраках, наводнивших Петербург с первых лет его постройки на болотах.
🌉 Боровой мост и Обводный канал: проездом увидим «мост самоубийц» и узнаем тайну неведомой силы, толкавшей туда людей.
💧 Набережная Фонтанки: судьбы, преступления и мистические секреты темных обитателей здешних берегов.
⛪️ Троице-Измайловский собор (выход): реальные и леденящие душу свидетельства 900 дней блокады Ленинграда.
🦁 Египетские сфинксы (выход): трехтысячелетние стражи, чьи лица, по легенде, меняют выражение по ночам.
🏰 Трубецкой бастион: ночной визит в камеры без света и звука, истории знаменитых узников и самых суровых тюремных порядков империи.

🎒 Комфортабельный автобус, ночной доступ в закрытую крепость, билеты в Трубецкой бастион и сопровождение гида включены!`
    },

   
];
